{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@types/node": "^18.14.1",
    "nuxt": "^3.5.2",
    "nuxt-icon": "^0.3.2"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.14",
    "@pinia/nuxt": "^0.4.7",
    "@tanstack/vue-query": "^4.32.4",
    "pinia": "^2.0.32"
  }
}
